<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style>
		body{background: skyblue; margin: 0;padding: 0;background: url(images/contact.jpg);background-size: cover;background-position: center;}.wrapper{width: 400px;padding: 30px;background: white; margin: 0 auto}.wrapper h2{text-transform: uppercase;color: #e7473c;}.wrapper p{color: #222;font-weight: bold;}.wrapper input{type=text},.wrapper input{type=email},textarea{
			width: 100%;margin-bottom: 15px;padding:5px;
		}
		.wrapper a{
			text-decoration: none;
			background: #2ecc71;
			color: #fff;
			display: block;
			padding: 10px 15px;
			text-align: center;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<hr>
	<div class="wrapper">
		<h2>Contact Form</h2>
		<p>We will try to contact within 24 hours</p>
		<input type="text" name="" id="" placeholder="Enter your Name">
		<input type="email" name="" id="" placeholder="Enter your Email">
		<input type="text" name="" id="" placeholder="Enter your Phone Number">
		<textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here"></textarea>
		<a href="#">Submit</a>
	</div>
</body>
</html>
